# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.4

# Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.2.0
maven_group=dev.gegy
archives_base_name=colored-lights
